<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Awesome Landing Page</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    </head>
<body>
    <header>
        <div id="header-container">
            <div class="col-3">
                <img class="logo" src="Images/logo-dark.png" height="18" width="143">
            </div>
            <div class="col-3">
            <nav>
                <ul class="menu">
                    <li>Home</li>
                    <li>Features</li>
                    <li>About</li>
                    <li>Signup</li>
                </ul>    
            </nav>
            </div>
            <div class="col-3">
                <a href="#" class="getStartedBTN">Get Started</a>
            </div>
        </div><!-- Header-Container Ends Here -->
    </header>
    <div class="main-container">
        <div id="top-section-main">
            <div id="top-section-content">
                <h1>Awesome looks so good</h1>
                <p>Awesome is the landing page you wish you had when you started</p>
                <img class="play-button" src="Images/play.png" alt="play button" height="120px" width="120px">
                <div class="main-form">
                    <form>
                        <h6>SIGN UP FOR A FREE 30 DAY TRIAL</h6>
                        <input type="text" name="name" placeholder="Name">
                        <input type="email" name="email" placeholder="Email">
                        <button style="trial" type="submit" value="submit">Start Free Trial</button>
                    </form>
                </div>
                
            </div>
        </div>
        <div id="feature-section">
            <h1 class="feature-section-title">awesome is an amazing landing page brought to you on everyone's favorite learning platform, <span style="background-color:#6dc77a; color:#ffffff; padding:2px;">Udemy.</span> Imagine what is next.</h1>
            <div class="feature-content">
                <div class="col-3">
                <img src="Images/couple.jpg">
                <h3>Mobile First, Always</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices at massa nec imperdiet. Ut tempor augue tincidunt odio luctus, non tempor sem cursus. Proin.</p>
                </div>
                <div class="col-3">
                <img src="Images/guyrunning.jpg">
                <h3>HTML5 & CSS3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices at massa nec imperdiet. Ut tempor augue tincidunt odio luctus, non tempor sem cursus. Proin.</p>
                </div>
                <div class="col-3">
                <img src="Images/girlphone.jpg">
                <h3>Socially Social</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices at massa nec imperdiet. Ut tempor augue tincidunt odio luctus, non tempor sem cursus. Proin.</p>
                </div>
            </div>
            
        </div> <!-- End Featured Section -->
        <div id="showcase1-container">
            <div class="showcase">
                <div class="col-2">
                <img class="showcase1pic" src="Images/apple.png">
                </div>
                <div class="col-2">
                <div class="feature-text">
                <h1 class="section-title">Yes, it even looks
good on an iPhone</h1>
                    <p class="section-left">It is important to make sure that you are coding for responsive design. We want all of our work to function properly on all devices. This is the awesome way.</p>
                </div>
                </div><!-- End Feature-Text -->
            </div>
        </div>
        
        <div id="showcase2-container">
            <div class="showcase">
                <div class="col-2">
                <div class="feature-text">
                <h1 class="section-title">How about an iPad? Yup that too!</h1>
                    <p class="section-left">It doesn't matter what device you are on. Awesome will always look awesome. Its in the name after all.</p>
                </div>
                </div>
                <div class="col-2">
                <img class="showcase1pic" src="Images/ipad.png">
                </div><!-- End Feature-Text -->
            </div>
        </div> <!-- End showcase2-container -->
        
        <div id="call-to-action">
            <div class="showcase">
                <div class="col-1">
                    <h1 class="action-title">What are you waiting for?</h1>
                    <p>Get started today and try for free - No credit card required</p>
                    <p style="text-align"><a href="#" class="signupBTN">Try Today</a></p>
                </div>
            </div>
        </div><!-- End call-to-action -->
        <div class="signup">
            <div class="col-2">
                <div class="top-margin">
                <h1 class="section-title" style="text-align:left;">Hear what our fans have to say about awesome</h1>
                <p class="section-left" style="font-style:italic;">"I learned how to build this website in an amazing online course on Udemy. I couldn't be happier!"<br><br><strong>- John Smith</strong></p>
                </div>
            </div><!-- End of col-2 -->
            <div class="col-2">
                <form class="signupform">
                <h6>SIGN UP FOR A FREE 30 DAY TRIAL</h6>
                <input type="text" name="name" placeholder="Name"><br>
                <input type="email" name="email" placeholder="Email"><br>
                <button style="trial" type="submit" value="submit">Start Free Trial</button>
                    <p style="font-size:11px;">* We don’t share your personal info with anyone. Check out our <a href="#">Privacy Policy</a> for more information.</p>
                </form>
            </div><!-- End of col-2 -->
            
        </div>
    </div> <!-- End main-container -->
    <footer>
        <div class="social-footer">
            <div class="center">
                <img src="Images/twitter.png" alt="twitter" height="48" width="55">
            </div>
        </div>
        <div class="social-footer">
            <div class="center">
                <img src="Images/facebook.png" alt="twitter" height="55" width="28">
            </div>
        </div>
        <div class="social-footer">
            <div class="center">
                <img src="Images/instagram.png" alt="twitter" height="52" width="52">
            </div>
        </div>
        <p style="text-align: center; padding-top:300px;"><img src="Images/logo-light.png" width="143" height="18"></p>
        <span class="copyright">&copy; Copyright 2015 Awesome - Made with &hearts; in New York</span>
    </footer>
</body>
</html>